/* место для вашего кода */
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 92px 49px 92px 51px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.page__links-list-item {
  list-style-type: circle;
}

.links-list-item_no-bullit {
  list-style-type: none;
}

.page__link {
  border-bottom: 1px solid black;
  color: black;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  text-decoration: none;
}

.link_active {
  border-bottom: none;
}

.address {
  max-width: 240px;
}

.address-link {
  font-style: normal;
}

.header__logo {
  position: absolute;
  top: 30.7%;
  left: 44.7%;
  display: inline-block;
  width: 148px;
  height: 105px;
}

.page-main {
  flex-grow: 1;
}

/*Cover*/

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  height: 757px;
  margin-bottom: 180px;
  padding: 0 50px 62px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black;
}
.cover__title {
  z-index: 2;
  margin: auto 0;
  color: white;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115px;
}
.aligned-text,
.aligned-text_center {
  margin-bottom: 20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.cover__description {
  z-index: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: white;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 15px;
  word-wrap: break-word;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid white;
  color: white;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  word-wrap: break-word;
  background-color: transparent;
}

/*Lots*/

.lots {
  width: 93%;
  margin: 0 auto 180px;
}
.lots__heading {
  margin-left: 40px;
  color: black;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  word-wrap: break-word;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  justify-content: space-between;
  margin-top: 27px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  list-style-type: none;
}

.card-link {
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 430px;
  height: 100%;
  padding: 50px 40px;
  color: white;
  background-size: cover;
}

.card__title,
.card__text {
  position: relative;
  z-index: 1;
  color: white;
}

.card__title {
  color: white;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
  word-wrap: break-word;
}
.card__text {
  color: white;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  word-wrap: break-word;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid black;
  color: black;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  word-wrap: break-word;
}

/*About*/

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  width: 93%;
  margin: 0 auto 180px;
}

.about__column {
  width: 430px;
}

.about__logo {
  display: flex;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 100%;
  background-color: black;
}

.about__logo-image {
  z-index: 1;
  margin: auto;
}

.about__title {
  margin: 100px 0;
  color: black;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  word-wrap: break-word;
}
.about__text-block {
  grid-row: 3/4;
}

.about__text {
  margin-bottom: 25px;
  color: black;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  word-wrap: break-word;
}

.without-margin-bottom {
  margin-bottom: 0;
}

/*Footer*/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 93%;
  margin: 0 auto 90px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}
